# FunctionApp2

./: FunctionApp2.sln
.github/workflows/: master_azureadauthenticationfnapp.yml
FunctionApp2/: FunctionApp2.csproj  StringExtensions.cs  unzip.cs  unzipDecrypt.cs
FunctionApp2/Properties/: serviceDependencies.json  serviceDependencies.local.json
FunctionApp2/Properties/ServiceDependencies/local/: secrets2.arm.json  storage2.arm.json  storage3.arm.json
FunctionApp2/Properties/ServiceDependencies/unzipPGPdecrypt20220803234526 - Zip Deploy/: profile.arm.json
